PORT=8000
MONGODB_URI=mongodb+srv://soumyajitrana2005:somu2005@soumyajit.x1fqd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d